<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Restaurant | Home</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <header>
            <section><h1>Restaurant EK</h1></section>
            <section>
                <nav>
                    <ul>
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </section>
        </header>
        <main class="container">
            <article class="content-container">
                <section class="content-text">
                    <p>
                        We provide a wide variety of fine dishes and beverages
                        at moderate prices. Located in one of the trendiest
                        areas of Copenhagen, Restaurant EK has been at the
                        forefront of Denmark's culinary life for the past
                        decade. Let us take you on a journey of taste that you
                        will never forget. You will not only not regret it, but
                        you will feel an urge to spread the good news around to
                        your friends and family. So amazing is the food
                        experience at Restaurant EK. We look forward to serving
                        you.
                    </p>
                    <ul>
                        <li>High quality food</li>
                        <li>Excellent location</li>
                        <li>Attentive personnel</li>
                        <li>Wonderful music</li>
                        <li>Amazing wines</li>
                        <li>Reasonable prices</li>
                    </ul>
                </section>
                <img src="./restaurant_assets/img/ek_restaurant.jpg" alt="" />
            </article>
            <article class="text-box">
                <p>
                    Dining at Restaurant EK has truly been one of the greatest
                    experiences of my life. Words cannot express the pleasure
                    that I felt while tasting these amazing flavours. It makes
                    all other restaurants pale in comparison, in Denmark and
                    elsewhere.
                    <span
                        >-Mette J. Christensen,
                        <i>The Food Connoisseur</i></span
                    >
                </p>
            </article>
        </main>
        <footer><p>&copy 2021-2025 EK Development</p></footer>
    </body>
</html>
