<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Restaurant | Menu</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <header>
            <section><h1>Restaurant EK</h1></section>
            <section>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a class="active" href="menu.html">Menu</a></li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </section>
        </header>
        <main class="container menu">
            <article>
                <section>
                    <h2>Turing Salad</h2>
                    <p>
                        Sun-dried tomatos and feta cheese on top of a thin layer
                        of lettuce. Choose between our balsamic, mustard or
                        barbecue dressing.
                    </p>
                    <button type="button">75 kr.</button>
                </section>
                <section>
                    <img src="./restaurant_assets/img/salad.jpg" alt="" />
                </section>
            </article>
            <article>
                <section>
                    <h2>Turing Salad</h2>
                    <p>
                        Sun-dried tomatos and feta cheese on top of a thin layer
                        of lettuce. Choose between our balsamic, mustard or
                        barbecue dressing.
                    </p>
                    <button type="button">75 kr.</button>
                </section>
                <section>
                    <img src="./restaurant_assets/img/salad.jpg" alt="" />
                </section>
            </article>
            <article>
                <section>
                    <h2>Turing Salad</h2>
                    <p>
                        Sun-dried tomatos and feta cheese on top of a thin layer
                        of lettuce. Choose between our balsamic, mustard or
                        barbecue dressing.
                    </p>
                    <button type="button">75 kr.</button>
                </section>
                <section>
                    <img src="./restaurant_assets/img/salad.jpg" alt="" />
                </section>
            </article>
            <article>
                <section>
                    <h2>Turing Salad</h2>
                    <p>
                        Sun-dried tomatos and feta cheese on top of a thin layer
                        of lettuce. Choose between our balsamic, mustard or
                        barbecue dressing.
                    </p>
                    <button type="button">75 kr.</button>
                </section>
                <section>
                    <img src="./restaurant_assets/img/salad.jpg" alt="" />
                </section>
            </article>
        </main>
        <footer><p>&copy 2021-2025 EK Development</p></footer>
    </body>
</html>
