@import "variables.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    width: 100%;
    border-radius: 1rem;
}
body {
    line-height: 1.5;

    font-family: var(--body-font);
    background-color: var(--white);
}

input,
button,
textarea,
select {
    font: inherit;
}
button,
input[type="submit"] {
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
    text-align: inherit;
    font: inherit;
    border-radius: 0;
    appearance: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

p {
    text-wrap: pretty;
    font-family: var(--body-font);
}
h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
    font-family: var(--heading-font);
}

a {
    text-decoration: none;
    color: var(--tertiary-color);
    font-family: var(--body-font);
    font-weight: 700;
}
li {
    list-style: none;
    font-family: var(--body-font);
    font-weight: 700;
}
h1,
h2 {
    color: var(--tertiary-color);
}
