@import "modules.css";
@import "variables.css";

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 1rem;
}

nav a.active {
    color: var(--highlighter-color);
    font-size: 1.2rem;
}

.highlight {
    color: var(--highlighter-color);
    font-weight: 700;
}
header {
    section {
        padding: 1rem;
        background-color: var(--secondary-color);
    }
    section:has(nav) {
        background-color: var(--brand-color);

        nav {
            ul {
                display: flex;
                flex-direction: column;
                align-items: center;
                @media (min-width: 600px) {
                    flex-direction: row;
                    gap: 2rem;
                }
                li {
                    width: 100%;
                    text-align: center;
                    @media (min-width: 600px) {
                        width: auto;
                    }
                    &:not(:last-of-type)::after {
                        content: "";
                        display: block;
                        height: 1px;
                        width: 100%;
                        background-color: var(--tertiary-color);
                        margin-top: 0.2rem;
                        @media (min-width: 600px) {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}
main {
    article.content-container {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(12, 1fr);
        .content-text {
            order: 1;
            grid-column: 1/13;
            @media (min-width: 600px) {
                order: 1;
                grid-column: 1/7;
            }
            @media (min-width: 992px) {
                order: 1;
                grid-column: 1/9;
            }
            ul {
                margin: 1rem;
                li {
                    margin: 0.5rem;
                    color: var(--highlighter-color);
                }
            }
        }
        img {
            grid-column: 1/13;
            order: 0;
            @media (min-width: 600px) {
                order: 2;
                grid-column: 7/13;
            }
            @media (min-width: 992px) {
                order: 2;
                grid-column: 9/13;
            }
        }
    }
    article.text-box {
        background-color: var(--background-grey);
        padding: 1rem;
        border-radius: 1rem;
        p {
            span {
                display: block;
                margin-left: 2rem;
            }
        }
    }
}
main.contact {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
    section:first-child {
        order: 1;
        grid-column: 1/13;
        & > * {
            margin-bottom: 4rem;
        }
        @media (min-width: 992px) {
            grid-column: 1/7;
        }
    }
    section:not(:first-child) {
        grid-column: 1/13;
        order: 0;
        img {
            border: 1px solid black;
            padding: 0.7rem;
        }
        @media (min-width: 992px) {
            grid-column: 7/13;
            order: 1;
        }
    }
}
main.menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    height: auto;
    align-items: start;
    @media (min-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
    }
    article {
        background-color: var(--secondary-color);
        padding: 1rem;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        @media (min-width: 600px) {
            flex-direction: row;
        }
        section:first-child {
            flex-basis: 15rem;
            order: 1;
            @media (min-width: 600px) {
                order: 0;
                flex-direction: row;
            }
            button {
                background-color: var(--highlighter-color);
                border: 4px solid var(--brand-color);
                padding: 0.3rem 0.7rem;
                border-radius: 0.7rem;
                color: var(--white);
                font-weight: 700;
            }
            & > * {
                margin-bottom: 0.5rem;
            }
        }
        section:not(:first-child) {
        }
    }
}
form {
    border: 1px solid var(--text-color);
    padding: 1rem;
    border-radius: 1rem;
    position: relative;
    h2 {
        font-size: 1rem;
        font-weight: 400;
        font-family: var(--font-body);
        background-color: var(--white);
        position: absolute;
        top: -0.75rem;
        padding-inline: 0.5rem;
    }
    & > * {
        margin-bottom: 0.5rem;
    }
    .formgroup {
        display: flex;
        flex-direction: column;
        @media (min-width: 992px) {
            flex-direction: row;
            & > label {
                flex-basis: 10rem;
                flex-shrink: 0;
            }
            & > input {
                flex-basis: 30rem;
            }
        }
        input[type="number"] {
            max-width: 4rem;
            margin-right: auto;
        }
        input[type="datetime-local"] {
            max-width: 10rem;
        }
        &:has(textarea) {
            flex-direction: column;
            label {
                flex-basis: auto;
            }
        }
    }
    input[type="submit"].send-btn {
        color: var(--white);
        background-color: var(--tertiary-color);
        padding: 0.3rem 2rem;
        border-radius: 1rem;
        cursor: pointer;
    }
}

footer {
    background-color: var(--brand-color);
    color: var(--tertiary-color);
    text-align: center;
}
